@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #FEFEFE;
}
.sidenav{
    width: 16%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-right: 0.063rem solid  #d2d2d2;
    padding: 1.5rem;
    row-gap: 2rem;
    overflow-y: scroll;
}
.logo-search{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
}
.searchbar input{
    width: 12rem;
    height: auto;
    padding: 0.75rem;
    outline: none;
    border:none ;
    background-color: #F0EFEE;
    border-radius: 0.45rem;
    font-size: 0.625rem ;
    font-weight: 500;
}
.top-sidenav{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}
.main-menu{
   font-size: 0.75rem;
   font-weight: 700;
   color: #555555;
}
.elements-topsidenav{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 0.5rem;
}
.icontext-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}
.home-text{
    font-size: 0.75rem;
    font-weight: 500;
    color: #555555;
}
.highlighted{
    width: 12rem;
    background-color: #ebebfc;
    padding: 0.5rem;
    margin-left: -0.5rem;
    border-radius: 0.5rem;
}
.highlighted p{
    color: #5353CB;
    font-weight: 700;
}
.bottom-sidenav{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;   
}

.cardand-top-sectionscont{
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 0.5rem;
    padding-left: 2rem;
    row-gap: 1rem;
} 

.top-section{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    

}
.Logo{
    height: 32px;
    width: 32px;
}
.page-title{
    width: fit-content;
    height: auto;
    font-size: 0.75rem;
    font-weight: 500;
    color: #212122;
}
.top-right-section{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}
.add-task button{
    width: fit-content;
    height: auto;
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #5353CB;
    border: 0.063rem solid #5353CB;
    border-radius: 0.5rem;
}
.notification-icon img{
    width: 24px;
    height: 24px;
}
.avatar-profile img{
    width: 40px;
    height:40px;
}
.tabs-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.063rem solid #d2d2d2;
    padding-bottom: 0.5rem;
}
.leftsided-tabs{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}
.textplusicon{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}
.selected{
    color: #5353CB;
    font-weight: 600;
}
.rightsided-tabs{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}
.outlined{
    border-bottom: 0.063rem solid #5353CB;
    
}
.anothertabs-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.textandplus-icon{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #EBE5FE;
    padding: 0.75rem 1rem ;
    border-radius: 0.5rem;
}
.tab-text{
    font-size: 1rem;
    font-weight: 600;
    color: #212122;
}
.plus-iconcontainer{
    padding: 0.35rem 0.5rem;
    background-color: #F5F2FE;
    border-radius: 10rem ;
}
.blue{
    background-color: #DFF5F8;
}
.lightblue{
    background-color: #EFFAFB;
}
.green{
    background-color: #E3F7DB;
}
.lightgreen{
    background-color: #F1FBEC;
}
.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    column-gap: 1.8rem;
}
.two-left-side-cards{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}
.card-one{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0.625rem;
}
.card-four{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 1rem;
    border: 1px solid #efecec;
    padding: 1.5rem;
    border-radius: 0.625rem;
}
.topsection-card-one{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}
.first-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-top-text{
    font-size: 0.875rem;
    font-weight: 600;
    color: #F07860;
}
.globe img{
    width: 100%;
    height:auto;
    border-radius: 0.625rem;
}
.bottomsection-card-one{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}
.title-subtitle{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}
.title-text{
    font-size: 1rem;
    font-weight: 600;
    color: #212122;
}
.subtitle-text{
    font-size: 0.75rem;
    font-weight: 600;
    color: #5C6772;
}
.flag-date{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}
.orange-fill{
    background-color: #FFF3E6;
    padding: 0.35rem 0.5rem;
    border-radius: 0.5rem;
}
.diff-color{
color: #F07860;
}
.gray-fill{
    background-color: #F0F3F5;
    padding: 0.35rem 0.5rem;
    border-radius: 0.5rem;
}
.last-section-cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}
/* The avatar img tag will likely need margin for negative spacing */
.avatars{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.avatars img{
    width: 32px;
    height: 32px;
    margin-left: -5px;
}
.right-last-section{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}
.four-right-side-cards{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 1.6rem;
    row-gap: 1.5rem;
}
.other-cards{
    width: 48%;
    height: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    border: 1px solid #efecec;
    padding: 1.5rem;
    border-radius: 0.625rem;
}
.top-section-othercards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}
.bottom-section-othercards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem; 
}
.card-description{
    font-size: 0.75rem;
    font-weight: 400;
    color: #5C6772;  
    line-height: 1rem;
}
.red-fill{
    background-color: #FCF0F2;
    padding: 0.35rem 0.5rem;
    border-radius: 0.5rem;   
}
.red{
    color:#EB3F3A;
}
.development{
    color: #5353CB;
}
.success{
    background-color: #E2F1DB;
    padding: 0.35rem 0.5rem;
    border-radius: 0.5rem;
}
.green-text{
    color: #81C268;
}